<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/multiplayer.js"></script>
    <script type="text/javascript">
        // var socket = io("http://localhost:8888");
        // socket.on('news',function (data) {
        //     console.log(data);
        //     socket.emit('other_event',{my:'data'});
        // })
    </script>
    <style type="text/css">
        .gamelayer{
            width: 640px;
            height: 480px;
        }

        #multiplayergamelist{
            width: 400px;
            height: auto;
        }

        .selected {
            background-color: #ff0000;
        }

        .running, .starting {
            background-color: #444444;
            color: #666666;
            cursor: not-allowed;
        }

        .waiting {
            color: lightgreen;
        }

        .empty {
            color: lightblue;
        }
    </style>
</head>
<body>

<div id="gamecontainer">

    <!-- 登陆界面 -->
    <div id="loginscreen" class="gamelayer">
        Name:<input type="text" value="" id="pname">
        <input type="button" value="登陆" onclick="game.loginOn();">
    </div>

    <!-- 游戏大厅  -->
    <div id="multiplayerlobbyscreen" class="gamelayer">
        <table id="multiplayergamelist">
        </table>
        <input type="button" id="multiplayerjoin" value="加入房间">
        <input type="button" id="multiplayercancel" value="取消">
    </div>
</div>



</body>
</html>